JUPOWER Version 0.01, 25-Apr-2025
Power Flow -- AC-polar-power formulation

Newton's method converged in 4 iterations.
PF successful

Converged in 7.09499979019165 seconds
================================================================================
|     System Summary                                                           |
================================================================================

How many?                How much?              P (MW)            Q (MVAr)
---------------------    -------------------  -------------  -----------------
Buses            300     Total Gen Capacity    32678.4       -9240.1 to 14090.2
Generators        69     On-line Capacity      32678.4       -9240.1 to 14090.2
Committed Gens    69     Generation (actual)   23935.4              7983.7
Loads            300     Load                  23525.8             7788.0
  Fixed          300       Fixed               23525.8             7788.0
  Dispatchable     0       Dispatchable           0.0 of  0.0        0.0
Shunts             0     Shunt (inj)               0.0                0.0
Branches         411     Losses (I^2 * Z)       409.53            5606.15
Transformers     107     Branch Charging (inj)     -             5908.2
Inter-ties         0     Total Inter-tie Flow      0.0                0.0
Areas              1

                          Minimum                      Maximum
                 -------------------------  --------------------------------
Voltage Magnitude   0.929 p.u. @ bus 9033         1.073 p.u. @ bus 149  
Voltage Angle      -37.54 deg   @ bus 528         35.07 deg   @ bus 7166  
P Losses (I^2*R)             -                  22.38 MW    @ line 191-192
Q Losses (I^2*X)             -                 358.09 MVAr  @ line 191-192

================================================================================
|     Bus Data                                                                 |
================================================================================
 Bus      Voltage          Generation             Load        
  #   Mag(pu) Ang(deg)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
----- ------- --------  --------  --------  --------  --------
    1  1.028    5.967          -          -     90.00     49.00 
    2  1.035    7.755          -          -     56.00     15.00 
    3  0.997    6.657          -          -     20.00      0.00 
    4  1.031    4.728          -          -      0.00      0.00 
    5  1.019    4.701          -          -    353.00    130.00 
    6  1.031    7.006          -          -    120.00     41.00 
    7  0.993    6.206          -          -      0.00      0.00 
    8  1.015    2.415       0.00       9.85     63.00     14.00 
    9  1.003    2.871          -          -     96.00     43.00 
   10  1.021    1.363       0.00      20.01    153.00     33.00 
   11  1.006    2.481          -          -     83.00     21.00 
   12  0.997    5.230          -          -      0.00      0.00 
   13  0.998   -0.537          -          -     58.00     10.00 
   14  0.999   -4.796          -          -    160.00     60.00 
   15  1.034   -8.567          -          -    126.70     23.00 
   16  1.032   -2.622          -          -      0.00      0.00 
   17  1.065   -13.085          -          -    561.00    220.00 
   19  0.982    1.089          -          -      0.00      0.00 
   20  1.001   -2.447       0.00      20.30    605.00    120.00 
   21  0.975    1.634          -          -     77.00      1.00 
   22  0.996   -1.960          -          -     81.00     23.00 
   23  1.050    3.951          -          -     21.00      7.00 
   24  1.006    6.033          -          -      0.00      0.00 
   25  1.023    1.453          -          -     45.00     12.00 
   26  0.999   -1.721          -          -     28.00      9.00 
   27  0.975   -4.883          -          -     69.00     13.00 
   33  1.025   -12.002          -          -     55.00      6.00 
   34  1.041   -7.901          -          -      0.00      0.00 
   35  0.976   -25.682          -          -      0.00      0.00 
   36  1.001   -22.519          -          -      0.00      0.00 
   37  1.020   -11.214          -          -     85.00     32.00 
   38  1.020   -12.539          -          -    155.00     18.00 
   39  1.054   -5.773          -          -      0.00      0.00 
   40  1.022   -12.761          -          -     46.00    -21.00 
   41  1.029   -10.425          -          -     86.00      0.00 
   42  1.045   -7.406          -          -      0.00      0.00 
   43  1.001   -16.763          -          -     39.00      9.00 
   44  1.009   -17.431          -          -    195.00     29.00 
   45  1.022   -14.690          -          -      0.00      0.00 
   46  1.035   -11.697          -          -      0.00      0.00 
   47  0.978   -23.163          -          -     58.00     11.80 
   48  1.002   -16.121          -          -     41.00     19.00 
   49  1.047   -2.945          -          -     92.00     26.00 
   51  1.025   -8.135          -          -     -5.00      5.00 
   52  0.998   -11.839          -          -     61.00     28.00 
   53  0.996   -17.579          -          -     69.00      3.00 
   54  1.005   -16.222          -          -     10.00      1.00 
   55  1.015   -12.187          -          -     22.00     10.00 
   57  1.033   -7.966          -          -     98.00     20.00 
   58  0.992   -5.959          -          -     14.00      1.00 
   59  0.979   -5.252          -          -    218.00    106.00 
   60  1.025   -9.515          -          -      0.00      0.00 
   61  0.991   -3.433          -          -    227.00    110.00 
   62  1.016   -1.062          -          -      0.00      0.00 
   63  0.958   -17.589       0.00      24.97     70.00     30.00 
   64  0.948   -12.936          -          -      0.00      0.00 
   69  0.963   -26.472          -          -      0.00      0.00 
   70  0.951   -35.124          -          -     56.00     20.00 
   71  0.979   -29.845          -          -    116.00     38.00 
   72  0.970   -27.441          -          -     57.00     19.00 
   73  0.978   -25.737          -          -    224.00     71.00 
   74  0.996   -21.943          -          -      0.00      0.00 
   76  0.963   -26.503       0.00      34.26    208.00    107.00 
   77  0.984   -24.911          -          -     74.00     28.00 
   78  0.990   -24.035          -          -      0.00      0.00 
   79  0.982   -25.011          -          -     48.00     14.00 
   80  0.987   -24.817          -          -     28.00      7.00 
   81  1.034   -18.757          -          -      0.00      0.00 
   84  1.025   -17.148     375.00     132.92     37.00     13.00 
   85  0.987   -17.765          -          -      0.00      0.00 
   86  0.991   -14.248          -          -      0.00      0.00 
   87  0.992   -7.793          -          -      0.00      0.00 
   88  1.015   -20.867          -          -      0.00      0.00 
   89  1.032   -11.143          -          -     44.20      0.00 
   90  1.027   -11.235          -          -     66.00      0.00 
   91  1.052   -9.437     155.00      44.03     17.40      0.00 
   92  1.052   -6.244     290.00      30.96     15.80      0.00 
   94  0.993   -9.449          -          -     60.30      0.00 
   97  1.018   -13.287          -          -     39.90      0.00 
   98  1.000   -14.665      68.00     -10.69     66.70      0.00 
   99  0.989   -20.375          -          -     83.50      0.00 
  100  1.006   -14.503          -          -      0.00      0.00 
  102  1.001   -15.293          -          -     77.80      0.00 
  103  1.029   -12.118          -          -     32.00      0.00 
  104  0.996   -17.402          -          -      8.60      0.00 
  105  1.022   -13.002          -          -     49.60      0.00 
  107  1.009   -16.082          -          -      4.60      0.00 
  108  0.990   -20.363     117.00      20.64    112.10      0.00 
  109  0.975   -26.292          -          -     30.70      0.00 
  110  0.973   -24.932          -          -     63.00      0.00 
  112  0.974   -29.274          -          -     19.60      0.00 
  113  0.970   -25.447          -          -     26.20      0.00 
  114  0.977   -29.209          -          -     18.20      0.00 
  115  0.960   -13.548          -          -      0.00      0.00 
  116  1.025   -12.667          -          -      0.00      0.00 
  117  0.935   -4.699          -          -      0.00      0.00 
  118  0.930   -4.102          -          -     14.10    650.00 
  119  1.044    5.187    1930.00    1050.70      0.00      0.00 
  120  0.958   -8.749          -          -    777.00    215.00 
  121  0.987   -12.615          -          -    535.00     55.00 
  122  0.973   -14.343          -          -    229.10     11.80 
  123  1.001   -17.613          -          -     78.00      1.40 
  124  1.023   -13.464     240.00     119.95    276.40     59.30 
  125  1.010   -18.407       0.00     199.84    514.80     82.70 
  126  0.998   -12.843          -          -     57.90      5.10 
  127  1.000   -10.502          -          -    380.80     37.00 
  128  1.002   -4.756          -          -      0.00      0.00 
  129  1.003   -4.377          -          -      0.00      0.00 
  130  1.019    5.578          -          -      0.00      0.00 
  131  0.986    6.074          -          -      0.00      0.00 
  132  1.005    3.064          -          -      0.00      0.00 
  133  1.002   -5.439          -          -      0.00      0.00 
  134  1.022   -8.022          -          -      0.00      0.00 
  135  1.019   -6.734          -          -    169.20     41.60 
  136  1.048    1.563          -          -     55.20     18.20 
  137  1.047   -1.432          -          -    273.60     99.80 
  138  1.055   -6.331       0.00     228.61   1019.20    135.20 
  139  1.012   -3.545          -          -    595.00     83.30 
  140  1.043   -3.412          -          -    387.70    114.70 
  141  1.051    0.074     281.00      65.10    145.00     58.00 
  142  1.016   -2.742          -          -     56.50     24.50 
  143  1.044    4.062     696.00     123.78     89.50     35.50 
  144  1.016   -0.661          -          -      0.00      0.00 
  145  1.008   -0.130          -          -     24.00     14.00 
  146  1.053    4.347      84.00      35.00      0.00      0.00 
  147  1.053    8.389     217.00     -49.96      0.00      0.00 
  148  1.058    0.306          -          -     63.00     25.00 
  149  1.073    5.257     103.00      49.97      0.00      0.00 
  150  0.987    6.355          -          -      0.00      0.00 
  151  1.005    4.150          -          -      0.00      0.00 
  152  1.054    9.264     372.00     -49.93     17.00      9.00 
  153  1.044   10.484     216.00     -23.84      0.00      0.00 
  154  0.966   -1.776          -          -     70.00      5.00 
  155  1.018    6.774          -          -    200.00     50.00 
  156  0.963    5.169       0.00      15.03     75.00     50.00 
  157  0.984   -11.905          -          -    123.50    -24.30 
  158  0.999   -11.381          -          -      0.00      0.00 
  159  0.987   -9.798          -          -     33.00     16.50 
  160  1.000   -12.530          -          -      0.00      0.00 
  161  1.036    8.867          -          -     35.00     15.00 
  162  0.992   18.524          -          -     85.00     24.00 
  163  1.041    2.929          -          -      0.00      0.40 
  164  0.984    9.684          -          -      0.00      0.00 
  165  1.000   26.332          -          -      0.00      0.00 
  166  0.997   30.244          -          -      0.00      0.00 
  167  0.971   -6.885          -          -    299.90     95.70 
  168  1.002   -4.779          -          -      0.00      0.00 
  169  0.988   -6.657          -          -      0.00      0.00 
  170  0.929    0.108     205.00      90.21    481.80    205.00 
  171  0.983   -9.914       0.00     150.09    763.60    291.10 
  172  1.024   -6.200          -          -     26.50      0.00 
  173  0.984   -12.729          -          -    163.50     43.00 
  174  1.062   -2.667          -          -      0.00      0.00 
  175  0.973   -7.180          -          -    176.00     83.00 
  176  1.052    4.691     228.00      39.72      5.00      4.00 
  177  1.008    0.646      84.00      34.99     28.00     12.00 
  178  0.940   -6.537          -          -    427.40    173.60 
  179  0.970   -9.338          -          -     74.00     29.00 
  180  0.979   -3.065          -          -     69.50     49.30 
  181  1.052   -1.303          -          -     73.40      0.00 
  182  1.045   -4.165          -          -    240.70     89.00 
  183  0.972    7.145          -          -     40.00      4.00 
  184  1.039   -6.824          -          -    136.80     16.60 
  185  1.052   -4.310     200.00      33.26      0.00      0.00 
  186  1.065    2.194    1200.00     237.27     59.80     24.30 
  187  1.065    1.419    1200.00     278.32     59.80     24.30 
  188  1.053   -0.701          -          -    182.60     43.60 
  189  1.003   -26.013          -          -      7.00      2.00 
  190  1.055   -20.417     475.00     -66.91      0.00      0.00 
  191  1.044   12.452    1973.00     692.07    489.00     53.00 
  192  0.937   -10.978          -          -    800.00     72.00 
  193  0.998   -27.470          -          -      0.00      0.00 
  194  1.049   -19.045          -          -      0.00      0.00 
  195  1.036   -20.581          -          -      0.00      0.00 
  196  0.974   -24.229          -          -     10.00      3.00 
  197  0.992   -23.062          -          -     43.00     14.00 
  198  1.015   -20.094     424.00      93.42     64.00     21.00 
  199  0.954   -25.446          -          -     35.00     12.00 
  200  0.956   -25.367          -          -     27.00     12.00 
  201  0.974   -29.233          -          -     41.00     14.00 
  202  0.991   -24.969          -          -     38.00     13.00 
  203  1.003   -21.926          -          -     42.00     14.00 
  204  0.967   -29.549          -          -     72.00     24.00 
  205  0.986   -28.516          -          -      0.00     -5.00 
  206  1.004   -28.473          -          -     12.00      2.00 
  207  1.019   -28.295          -          -    -21.00    -14.20 
  208  0.999   -26.998          -          -      7.00      2.00 
  209  1.005   -25.614          -          -     38.00     13.00 
  210  0.980   -23.603          -          -      0.00      0.00 
  211  1.002   -22.971          -          -     96.00      7.00 
  212  1.013   -22.203          -          -      0.00      0.00 
  213  1.010   -11.379     272.00      44.08      0.00      0.00 
  214  0.992   -17.238          -          -     22.00     16.00 
  215  0.987   -19.951          -          -     47.00     26.00 
  216  0.975   -22.271          -          -    176.00    105.00 
  217  1.022   -21.987          -          -    100.00     75.00 
  218  1.008   -22.422          -          -    131.00     96.00 
  219  1.055   -20.947          -          -      0.00      0.00 
  220  1.008   -21.520     100.00      35.72    285.00    100.00 
  221  1.000   -22.285     450.00     160.31    171.00     70.00 
  222  1.050   -22.964     250.00     161.39    328.00    188.00 
  223  0.997   -22.496          -          -    428.00    232.00 
  224  1.000   -21.350          -          -    173.00     99.00 
  225  0.945   -11.142          -          -    410.00     40.00 
  226  1.018   -21.405          -          -      0.00      0.00 
  227  1.000   -27.016     303.00     262.96    538.00    369.00 
  228  1.042   -20.737          -          -    223.00    148.00 
  229  1.050   -19.741          -          -     96.00     46.00 
  230  1.040   -13.620     345.00      42.53      0.00      0.00 
  231  1.054   -21.020          -          -    159.00    107.00 
  232  1.041   -22.994          -          -    448.00    143.00 
  233  1.000   -25.696     300.00     132.53    404.00    212.00 
  234  1.039   -20.691          -          -    572.00    244.00 
  235  1.010   -20.823          -          -    269.00    157.00 
  236  1.017   -15.195     600.00     300.23      0.00      0.00 
  237  1.056   -20.898          -          -      0.00      0.00 
  238  1.010   -20.735     250.00     164.08    255.00    149.00 
  239  1.000   -15.657     550.00      68.38      0.00      0.00 
  240  1.024   -19.934          -          -      0.00      0.00 
  241  1.050   -16.304     575.43     -35.44      0.00      0.00 
  242  0.993   -17.226     170.00      51.76      0.00      0.00 
  243  1.010   -18.949      84.00      52.20      8.00      3.00 
  244  0.992   -19.888          -          -      0.00      0.00 
  245  0.971   -20.577          -          -     61.00     30.00 
  246  0.965   -21.416          -          -     77.00     33.00 
  247  0.969   -21.330          -          -     61.00     30.00 
  248  0.977   -24.810          -          -     29.00     14.00 
  249  0.976   -25.233          -          -     29.00     14.00 
  250  1.021   -23.379          -          -    -23.00    -17.00 
  281  1.025   -19.861          -          -    -33.10    -29.40 
  319  1.015    1.488          -          -    115.80    -24.00 
  320  1.015   -2.221          -          -      2.40    -12.60 
  322  1.000   -17.690          -          -      2.40     -3.90 
  323  0.981   -13.748          -          -    -14.90     26.50 
  324  0.975   -23.522          -          -     24.70     -1.20 
  526  0.943   -34.277          -          -    145.30    -34.90 
  528  0.972   -37.543          -          -     28.10    -20.50 
  531  0.960   -29.064          -          -     14.00      2.50 
  552  1.001   -23.330          -          -    -11.10     -1.40 
  562  0.978   -27.944          -          -     50.50     17.40 
  609  0.958   -28.760          -          -     29.60      0.60 
  664  1.031   -16.833          -          -   -113.70     76.70 
 1190  1.013    3.925          -          -    100.31     29.17 
 1200  1.024   -7.503          -          -   -100.00     34.17 
 1201  1.012   -15.156          -          -      0.00      0.00 
 2040  0.969   -24.701          -          -      0.00      0.00 
 7001  1.051   10.809     467.00     139.61      0.00      0.00 
 7002  1.051   12.502     623.00      93.42      0.00      0.00 
 7003  1.032   13.774    1210.00     420.02      0.00      0.00 
 7011  1.014    5.009     234.00      51.81      0.00      0.00 
 7012  1.051   11.589     372.00     200.25      0.00      0.00 
 7017  1.051   -10.451     330.00     348.05      0.00      0.00 
 7023  1.051    6.162     185.00       6.32      0.00      0.00 
 7024  1.029   12.608     410.00     106.67      0.00      0.00 
 7039  1.050    2.146     500.00     153.35      0.00      0.00 
 7044  1.014   -13.881      37.00      41.56      0.00      0.00 
 7049  1.051    0.000     455.95      38.84      0.00      0.00 
 7055  0.997   -7.476      45.00      25.01      0.00      0.00 
 7057  1.021   -3.411     165.00      89.91      0.00      0.00 
 7061  1.014    2.002     400.00     120.64      0.00      0.00 
 7062  1.002    5.831     400.00     150.01      0.00      0.00 
 7071  0.989   -25.315     116.00      86.93      0.00      0.00 
 7130  1.051   19.044    1292.00     324.37      0.00      0.00 
 7139  1.051    2.769     700.00     283.93      0.00      0.00 
 7166  1.014   35.072     553.00     136.92      0.00      0.00 
 9001  1.012   -11.235          -          -      0.00      0.00 
 9002  0.994   -18.844       0.00       2.00      4.20      0.00 
 9003  0.983   -19.673          -          -      2.71      0.94 
 9004  0.977   -19.810          -          -      0.86      0.28 
 9005  1.012   -11.308          -          -      0.00      0.00 
 9006  1.003   -17.412          -          -      0.00      0.00 
 9007  0.991   -18.673          -          -      0.00      0.00 
 9012  1.002   -17.253          -          -      0.00      0.00 
 9021  0.989   -19.064          -          -      4.75      1.56 
 9022  0.965   -21.637          -          -      1.53      0.53 
 9023  0.975   -19.374          -          -      0.00      0.00 
 9024  0.971   -21.410          -          -      1.35      0.47 
 9025  0.965   -20.435          -          -      0.45      0.16 
 9026  0.966   -20.345          -          -      0.45      0.16 
 9031  0.932   -25.016          -          -      1.84      0.64 
 9032  0.944   -23.827          -          -      1.39      0.48 
 9033  0.929   -25.331          -          -      1.89      0.65 
 9034  0.997   -21.087          -          -      1.55      0.54 
 9035  0.950   -23.172          -          -      1.66      0.58 
 9036  0.960   -22.658          -          -      3.03      1.00 
 9037  0.957   -22.579          -          -      1.86      0.64 
 9038  0.939   -24.411          -          -      2.58      0.89 
 9041  0.964   -21.312          -          -      1.01      0.35 
 9042  0.950   -22.476          -          -      0.81      0.28 
 9043  0.965   -21.414          -          -      1.60      0.52 
 9044  0.979   -19.770          -          -      0.00      0.00 
 9051  1.000   -19.381       0.00      12.20     35.81      0.00 
 9052  0.979   -17.233          -          -     30.00     23.00 
 9053  1.000   -17.668       0.00      11.17     26.48      0.00 
 9054  1.000   -6.812      50.00      22.00      0.00      0.00 
 9055  1.000   -7.523       8.00       4.07      0.00      0.00 
 9071  0.975   -20.459          -          -      1.02      0.35 
 9072  0.980   -19.905          -          -      1.02      0.35 
 9121  0.980   -19.277          -          -      3.80      1.25 
 9533  1.041   -18.182          -          -      1.19      0.41 
                        --------  --------  --------  --------
               Total:   23935.38   7983.71   23525.85   7787.97

================================================================================
|     Branch Data                                                              |
================================================================================
Brnch   From   To    From Bus Injection   To Bus Injection     Loss (I^2 * Z)  
  #     Bus    Bus    P (MW)   Q (MVAr)   P (MW)   Q (MVAr)   P (MW)   Q (MVAr)
-----  -----  -----  --------  --------  --------  --------  --------  --------
    1      1      5    402.07     96.85   -400.45    -87.14      1.62      9.70
    2      2      6    158.51     31.08   -158.26    -28.89      0.24      2.19
    3      2      8    365.11      9.71   -357.64     18.23      7.47     33.62
    4      3      7    260.14    123.70   -260.14   -121.20      0.00      2.50
    5      3     19    139.13      5.58   -137.56     -5.65      1.57     13.54
    6      3    150     92.90    131.82    -92.64   -129.99      0.26      1.83
    7      3      1     25.07     49.72    -25.07    -48.27     -0.00      2.17
    8      3      2    -39.79     15.72     39.79    -14.85      0.00      3.54
    9      3      4    712.55    -68.79   -712.55     93.09      0.00     46.03
   10      4     16    712.55    -93.09   -702.97     64.23      9.58     90.98
   11      5      9    119.33     31.43   -118.45    -29.00      0.88      4.27
   12      7     12    180.49    -65.68   -180.12     62.07      0.37      3.32
   13      7    131     46.04     95.88    -45.92    -96.44      0.12      0.81
   14      7      5     71.88     78.30    -71.88    -74.29     -0.00      3.48
   15      7      6    -38.26     12.70     38.26    -12.11     -0.00      4.17
   16      8     11      1.55     14.42     -1.51    -17.64      0.03      0.15
   17      8     14    293.09    -36.80   -282.13     64.01     10.97     35.43
   18      9     11     22.45    -14.00    -22.41     12.87      0.04      0.18
   19     10     11    -21.51    -32.72     21.51     34.15      0.00      0.69
   20     11     13    153.41     -9.30   -151.54     15.43      1.87      7.94
   21     12     21    420.63     98.46   -416.85    -81.62      3.78     28.32
   22     12     10    131.49    -10.73   -131.49     19.72      0.00      9.75
   23     13     20     93.54    -25.43    -92.98     27.03      0.56      3.20
   24     14     15    122.13   -124.01   -118.04    126.23      4.08     12.25
   25     15     37     19.96     -5.31    -19.72     -6.53      0.24      0.93
   26     15     89     17.21     -7.20    -16.91      4.21      0.30      0.75
   27     15     90     13.32     -3.73    -13.16     -0.76      0.16      0.61
   28     15     17    241.75    -80.23   -231.00     97.47     10.75     18.00
   29     16     42    401.20   -150.14   -398.05     46.82      3.15     34.67
   30     16     15    301.77     85.91   -300.90    -52.76      0.87     30.20
   31     19     21    -45.94     40.46     46.02    -43.18      0.08      0.73
   32     19     87    183.50    -34.81   -178.86     48.67      4.64     28.57
   33     20     22    -15.12     21.04     15.23    -22.30      0.11      0.23
   34     20     27     24.31      0.52    -23.89     -8.93      0.43      1.15
   35     21     24   -227.38    -65.51    229.67     57.50      2.29     19.46
   36     21     20    521.21    189.31   -521.21   -148.28      0.00     40.12
   37     22     23    -96.23     -0.70    101.09      5.82      4.85     10.36
   38     23     25    126.47     12.02   -123.68     -8.24      2.79      5.72
   39     24    319    116.78    -28.20   -115.80     24.00      0.98      9.48
   40     24     23     63.56     28.39    -63.56    -25.66      0.00      5.26
   41     25     26     78.68     -3.76    -76.55      4.48      2.13      4.20
   42     26     27     46.08      0.31    -45.11     -4.07      0.96      2.57
   43     26    320      2.48    -13.79     -2.40     12.60      0.08      0.23
   44     33     34   -121.12    -23.11    121.12     32.23     -0.00      9.13
   45     33     38     85.53     18.19    -85.35    -18.68      0.18      0.88
   46     33     40     47.95     -0.37    -47.82     -1.08      0.13      0.64
   47     33     41    -67.36     -0.71     67.67     -0.17      0.30      1.86
   48     34     42   -121.12    -32.23    121.27     28.81      0.14      1.15
   49     35     72     48.59      0.52    -48.30      0.21      0.30      1.49
   50     35     76    113.04     39.18   -112.14    -37.26      0.90      2.11
   51     35     77    -48.10    -10.51     48.35     10.96      0.25      0.74
   52     36     88   -113.54    -35.97    114.10     35.38      0.56      3.78
   53     36     35    113.54     35.97   -113.54    -29.19      0.00      7.71
   54     37   9001     79.63      8.73    -79.63     -8.70      0.00     15.05
   55     37     38     49.78     -8.63    -49.58      8.95      0.20      1.15
   56     37     40     38.75    -15.48    -38.39     15.81      0.37      1.06
   57     37     41    -43.89    -14.43     44.09     13.06      0.20      0.73
   58     37     49   -185.92     15.81    191.62      6.23      5.70     27.16
   59     37     89     -2.05     -5.54      2.07      2.11      0.02      0.05
   60     37     90     -1.59     -5.93      1.60      4.28      0.01      0.03
   61     38     41   -104.70     -1.21    105.54      3.01      0.84      3.90
   62     38     43     84.63     -7.06    -82.42      8.98      2.21      6.01
   63     39     42    500.00     80.36   -498.59   -109.82      1.41     15.02
   64     40     48     40.21      6.27    -39.79     -6.06      0.42      2.47
   65     41     42   -195.32    -50.44    195.32     61.58      0.00     11.14
   66     41     49    -67.39     16.86     70.38    -10.25      2.98      8.77
   67     41     51    -40.58     17.68     41.17    -19.77      0.59      1.71
   68     42     46    580.05    -27.39   -573.88    -16.57      6.17     43.17
   69     43     44     10.93    -16.73    -10.84     13.44      0.09      0.25
   70     43     48     -3.94     -0.62      3.95     -2.55      0.02      0.04
   71     43     53     36.43     -0.63    -36.26     -0.45      0.17      0.52
   72     44     47    118.81      2.76   -115.06      5.07      3.75     11.67
   73     44     54    -21.54      9.89     21.70    -13.14      0.17      0.50
   74     45     60   -223.35     24.61    226.81    -37.02      3.46     20.25
   75     45     74    241.74      0.94   -236.66    -12.30      5.08     30.49
   76     45     44    244.43     30.19   -244.43    -18.38      0.00     12.62
   77     45     46   -262.82    -55.74    262.82     70.26     -0.00     14.52
   78     46     81    311.06    -53.69   -306.53     17.95      4.53     38.08
   79     47     73     26.51    -12.15    -26.08      6.35      0.42      1.18
   80     47    113     30.55     -4.72    -30.12      4.66      0.43      1.17
   81     48    107     -5.16    -10.40      5.19      9.77      0.03      0.08
   82     49     51    101.95     -6.66    -99.01     10.96      2.94      8.92
   83     51     52     62.84      3.82    -61.43     -4.70      1.40      4.14
   84     52     55      0.43    -23.30     -0.31     20.03      0.13      0.37
   85     53     54    -32.74     -2.55     33.01     -0.16      0.27      0.79
   86     54     55    -64.72     12.30     66.24    -12.61      1.53      4.49
   87     55     57    -42.94      2.95     44.13     -8.45      1.20      3.11
   88     57     58    -10.12     58.51     11.74    -59.39      1.62      2.81
   89     57     63     32.99      3.51    -31.29     -4.82      1.70      5.74
   90     58     59    -25.74     58.39     26.12    -57.80      0.38      1.08
   91     59     61   -244.12    -48.20    245.41     55.14      1.29      8.39
   92     60     62   -226.81     37.02    231.56    -53.26      4.74     34.26
   93     62     64    197.19     44.98   -190.69    -21.90      6.50     42.68
   94     62    144   -101.16     13.17    101.26    -13.80      0.10      0.71
   95     62     61     72.41     92.35    -72.41    -84.87     -0.00      4.01
   96     63    526    151.98      6.11   -145.30     34.90      6.68     43.36
   97     63     64   -190.69     -6.32    190.69     21.90      0.00     16.04
   98     69    211    -27.45    -10.72     27.92     10.13      0.46      2.11
   99     69     79    -17.30     -7.09     17.49      5.49      0.18      0.57
  100     70     71    -84.37      1.44     86.89      0.67      2.52      7.88
  101     70    528     28.37    -21.44    -28.10     20.50      0.27      1.65
  102     71     72    -26.23     11.89     26.58    -17.10      0.34      1.25
  103     71     73    -60.66     22.82     62.18    -22.88      1.53      4.45
  104     72     77    -49.34     -5.04     49.81      6.26      0.47      2.27
  105     72    531     14.06      2.92    -14.00     -2.50      0.06      0.42
  106     73     76     27.50     13.30    -27.29    -15.54      0.21      0.58
  107     73     79    -23.40     -0.89     23.51     -0.54      0.10      0.30
  108     73     74   -264.20    -66.88    264.20     85.85     -0.00     18.96
  109     74     88    -78.81    -59.38     79.19     56.89      0.38      2.57
  110     74    562     51.26    -14.16    -50.50    -17.40      0.76      5.37
  111     76     77    -68.57    -19.94     69.45     21.92      0.88      2.36
  112     77     78   -257.85    -57.71    258.57     61.36      0.72      4.33
  113     77     80     -3.12     -6.07      3.12      2.40      0.00      0.02
  114     77    552    -10.98     -3.91     11.10      1.40      0.12      0.35
  115     77    609     30.35      0.55    -29.60     -0.60      0.75      2.03
  116     78     79     79.43     14.49    -79.03    -14.09      0.40      1.47
  117     78     84   -338.00    -75.85    338.00    119.92     -0.00     44.07
  118     79    211     -9.97     -4.85     10.08      0.24      0.11      0.41
  119     80    211    -31.12     -9.40     31.35      4.77      0.23      1.11
  120     81    194     11.47    -76.07    -11.39     19.32      0.08      0.74
  121     81    195    101.77    -43.05   -101.43    -10.46      0.35      3.26
  122     81     88    193.29    101.18   -193.29    -92.27      0.00      8.90
  123     85     86    -92.66      2.51     93.37     -9.34      0.71      5.69
  124     85     99     92.66     -2.51    -92.66      6.74      0.00      4.23
  125     86     87   -116.17     11.50    117.87    -16.30      1.70     13.18
  126     86    323    -14.86     17.91     14.90    -26.50      0.04      0.35
  127     86    102     37.66    -20.07    -37.66     20.96     -0.00      0.89
  128     87     94     60.99    -32.37    -60.99     34.67     -0.00      1.79
  129     89     91    -29.36     -6.33     29.75      5.80      0.39      1.00
  130     90     92    -54.45     -3.52     55.35      5.82      0.90      4.90
  131     91     94      8.47     19.49     -8.00    -21.54      0.47      1.19
  132     91     97     99.38     18.73    -97.33    -15.74      2.05      7.18
  133     92    103     78.32      9.65    -77.24     -3.37      1.07      8.13
  134     92    105    140.54     15.49   -137.46     -0.14      3.07     16.64
  135     94     97      8.69    -13.12     -8.13      9.62      0.55      0.85
  136     97    100     43.47      5.54    -43.06     -5.27      0.41      0.98
  137     97    102     40.19      2.84    -39.59     -2.62      0.60      1.44
  138     97    103    -18.10     -2.27     18.26      1.09      0.15      0.39
  139     98    100     -6.96     -7.09      6.98      6.44      0.02      0.06
  140     98    102      8.26     -3.61     -8.23      2.20      0.03      0.09
  141     99    107    -52.29      7.04     53.81     -4.88      1.51      3.86
  142     99    108    -10.38    -10.78     10.38     10.59      0.00      0.01
  143     99    109     28.32     -0.36    -27.95     -0.98      0.37      2.91
  144     99    110     43.51     -2.65    -42.54      3.90      0.97      3.37
  145    100    102     36.08     -1.17    -35.88      1.26      0.21      0.49
  146    102    104     43.56    -21.79    -42.57     20.58      0.99      1.48
  147    103    105     26.99      2.28    -26.86     -2.69      0.13      0.43
  148    104    108     31.56    -15.22    -30.66     12.41      0.89      1.53
  149    104    322      2.41     -5.36     -2.40      3.90      0.01      0.03
  150    105    107     64.08      7.26    -63.60     -4.88      0.48      3.51
  151    105    110     50.64     -4.42    -46.78      9.57      3.86      9.83
  152    108    324     25.18     -2.36    -24.70      1.20      0.48      1.35
  153    109    110    -10.29      4.14     10.39     -5.88      0.10      0.26
  154    109    113     -3.90      1.80      3.92     -4.66      0.03      0.07
  155    109    114     11.44     -4.96    -11.28      2.11      0.16      0.58
  156    110    112     15.94     -7.60    -15.51      4.06      0.42      1.20
  157    112    114     -4.09     -4.06      4.09      3.50      0.01      0.01
  158    114    207    -11.02     -5.61     11.02      5.84      0.00      1.34
  159    115    122     52.54    -69.62    -52.24     70.89      0.30      1.64
  160    116    120    -62.68     68.23     62.84    -59.74      0.16      8.58
  161    116    124     62.68    -68.23    -62.24     69.68      0.43      1.08
  162    117    118   -487.68    287.40    488.05   -282.27      0.37      6.61
  163    118    119   -577.93   -342.99    577.93    484.55     -0.00    141.56
  164    118   1201     29.28     -9.59    -29.28     16.36      0.00      6.77
  165    118    121     46.50    -15.15    -46.44     23.21      0.06      8.06
  166    119    120    710.56    348.68   -710.56   -153.65      0.00    195.04
  167    119    121    541.10    185.85   -541.10    -10.90      0.00    174.95
  168    119   1190    100.42     31.62   -100.31    -29.17      0.11      6.30
  169    120   1200   -100.00     36.62    100.00    -34.17     -0.00     20.96
  170    121    115     52.54    -67.31    -52.54     69.62      0.00      3.47
  171    122    123     17.83    -18.38    -17.31     17.06      0.52      1.50
  172    122    125     15.47    -15.90    -15.05     12.20      0.43      1.62
  173    122    157   -210.16    -48.42    210.41     58.00      0.25      9.58
  174    123    124    -67.52     -1.89     69.17     -5.17      1.64      4.92
  175    123    125      6.83    -16.56     -6.77      1.68      0.06      0.18
  176    125    126   -492.98    103.25    494.47    -54.29      1.49     48.96
  177    126    127    -99.08     -1.70     99.67    -19.20      0.59      4.04
  178    126    129   -131.22      9.75    133.25     -8.74      2.03     19.53
  179    126    132   -158.36     21.34    163.63     -8.63      5.26     44.88
  180    126    157    -29.17     13.34     29.26    -44.89      0.09      0.87
  181    126    158    -46.46    -11.12     46.63    -21.08      0.17      1.18
  182    126    169    -88.08     17.57     89.48    -24.62      1.40      9.81
  183    127    128   -171.67     17.59    173.44     -9.82      1.77     17.29
  184    127    134   -137.80    -52.78    138.82     38.50      1.02      6.98
  185    127    168   -171.00     17.40    172.75     -9.78      1.75     17.15
  186    128    130   -234.70     17.09    239.02     12.83      4.32     42.80
  187    128    133     61.27     -7.27    -61.17      4.99      0.10      0.73
  188    129    130   -232.70     16.09    236.83     12.30      4.13     40.86
  189    129    133     99.45     -7.35    -99.25      6.18      0.21      1.84
  190    130    132    280.58     67.92   -279.29    -57.39      1.29     13.19
  191    130    151    162.19     72.21   -161.67    -69.83      0.52      5.04
  192    130    167    275.74     56.59   -269.65     -8.08      6.09     61.10
  193    130    168    236.20     12.95   -231.98     16.67      4.22     42.40
  194    130    131    -45.92    -94.32     45.92     96.44     -0.00      6.47
  195    130    150    -92.64   -126.33     92.64    129.99      0.00      8.73
  196    132    170    115.66     66.02   -115.47    -58.23      0.19     20.36
  197    133    137   -665.57   -282.03    674.28    311.64      8.71     59.96
  198    133    168    -59.14      4.56     59.23     -6.89      0.09      0.68
  199    133    169    120.28     62.26   -119.89    -61.79      0.39      3.43
  200    133    171    764.85    204.05   -763.60   -141.01      1.25     63.04
  201    134    135    -76.76     12.31     77.02    -29.28      0.26      1.78
  202    134    184    -62.06    -50.81     62.26     25.34      0.20      1.91
  203    135    136   -246.22    -12.32    251.53      7.57      5.31     36.38
  204    136    137     63.45    -36.27    -62.99    -19.66      0.46      3.30
  205    136    152   -370.19     10.50    377.38    -65.58      7.19     50.10
  206    137    140    331.06    -15.78   -329.56     -3.84      1.50     11.40
  207    137    181    -91.97   -133.38     92.09    131.87      0.12      0.80
  208    137    186   -471.10    -94.49    472.56    112.06      1.47     31.62
  209    137    188   -431.78   -125.76    432.70    129.71      0.92      6.26
  210    139    172     18.87    -14.11    -18.62      6.71      0.25      1.00
  211    140    141    -79.18     -2.89     79.87     -5.76      0.69      4.83
  212    140    142     -7.40    -10.82      7.51    -60.87      0.10      0.78
  213    140    145    -15.99    -14.70     16.18    -38.55      0.19      1.36
  214    140    146    -47.95    -18.44     48.88    -25.87      0.93      6.53
  215    140    147    -62.56    -16.79     64.39    -29.23      1.83     13.06
  216    140    182    154.94    -47.22   -154.64     36.36      0.31      2.10
  217    141    146    -35.71    -13.78     36.06    -21.39      0.34      2.67
  218    141    174     91.84     26.64    -91.65    -21.90      0.19      4.44
  219    142    143   -221.66    -52.99    224.53     -1.06      2.87     27.26
  220    142    175    157.65     89.36   -156.90    -65.27      0.75     15.48
  221    143    145    103.49     34.90   -102.63    -38.61      0.86      8.82
  222    143    149    -29.90    -37.34     30.11     23.71      0.21      1.50
  223    143    144    101.26     -5.38   -101.26     13.80      0.00      9.54
  224    143    148    207.13     97.16   -206.56    -80.84      0.57     13.31
  225    145    146   -148.08    -54.13    150.12     59.01      2.04     14.12
  226    145    149    -71.59    -41.47     72.89     26.26      1.29      8.97
  227    145    180    282.13    158.76   -281.61   -139.99      0.52     18.77
  228    146    147   -151.06     23.25    152.61    -20.73      1.55     10.72
  229    148    178     95.95     49.35    -90.31    -40.30      5.64     16.46
  230    148    179     47.61      6.49    -44.69     -5.97      2.92      8.34
  231    151    170    161.67     69.83   -161.33    -56.56      0.34     26.50
  232    152    153    -22.38      6.65     22.47    -21.54      0.09      0.61
  233    153    161    107.41     -2.48   -106.82    -14.99      0.59      3.07
  234    153    183     86.13      0.18    -85.91      4.83      0.21     13.44
  235    154    156    -25.92     15.65     27.75    -16.06      1.83      3.31
  236    154    183    -44.08     11.57     45.91     -8.83      1.83      6.96
  237    155    161    -71.25    -37.95     71.82     -0.01      0.57      2.96
  238    155    156    102.84     21.92   -102.75    -18.91      0.09     14.69
  239    157    159   -363.17     11.19    364.26     -4.53      1.09     13.36
  240    158    159    -90.11     43.29     90.42    -58.90      0.32      3.12
  241    158    160     43.48    -22.21    -43.35     -4.57      0.13      0.88
  242    159    117   -487.68     46.93    487.68     -3.38      0.00     62.41
  243    160    124     43.35      4.57    -43.32     -3.86      0.02      2.08
  244    162    164    461.88     14.00   -456.66     33.89      5.22     70.91
  245    162    165   -546.88    -38.00    552.38    -51.92      5.51     74.96
  246    163    164   -221.69    -46.45    224.58   -288.80      2.89     33.76
  247    163    137    221.69     46.05   -221.11    -22.36      0.59     16.51
  248    164    155    232.07     49.68   -231.60    -33.97      0.48     16.10
  249    165    166   -552.38     51.92    553.00    -14.07      0.62     37.85
  250    167    169    -30.25    -87.62     30.41     86.42      0.16      1.58
  251    172    173     24.57      3.28    -24.16     -6.65      0.41      2.99
  252    172    174    -32.46     -9.99     33.05      8.98      0.60      2.37
  253    173    174    -55.97     -7.18     58.60     12.91      2.63     10.86
  254    173    175    -27.38      9.36     28.06    -10.68      0.67      2.80
  255    173    176    -55.99     12.76     62.30     -2.32      6.31     17.60
  256    175    176    -58.26     -2.94     61.50     11.01      3.24     13.00
  257    175    179     11.10     -4.11    -11.00     -0.58      0.10      0.41
  258    176    177     99.21     27.03    -96.78    -23.99      2.43      8.03
  259    177    178    152.78     46.98   -147.14    -30.21      5.64     21.51
  260    178    179     18.72    -20.98    -18.31     19.88      0.42      1.55
  261    178    180   -208.68    -82.11    212.11     90.69      3.43     16.32
  262    181    138    481.32     -4.94   -480.48     47.24      0.84     42.30
  263    181    187   -646.80   -126.94    648.37    146.53      1.57     32.48
  264    182    139    -86.06   -125.36     86.13    128.42      0.07      9.21
  265    184    185   -199.06    -41.94    200.00     33.26      0.94      9.25
  266    186    188    667.64    100.90   -664.81    -79.13      2.82     34.67
  267    187    188    491.83    107.49   -490.26   -101.06      1.57     19.33
  268    188    138    539.77      6.88   -538.72     46.17      1.05     53.06
  269    189    208     17.31     -2.36    -17.21      2.64      0.10      0.29
  270    189    209     -8.38      2.69      8.42     -2.64      0.04      0.05
  271    189    210    -15.93     -2.33     15.93      3.02      0.00      0.89
  272    190    231    528.94   -363.69   -527.94   -319.96      1.01      5.54
  273    190    240    -33.09    120.32     33.09   -116.47     -0.00      3.85
  274    191    192    832.00    346.56   -809.62     11.53     22.38    358.09
  275    192    225      9.62    -83.53     -9.46     84.25      0.16      0.72
  276    193    205     28.49      0.00    -28.13      0.51      0.37      0.51
  277    193    208     -5.97      1.34      5.99     -1.29      0.02      0.05
  278    193    196    -22.52     -1.34     22.52      2.62      0.00      1.56
  279    194    219    124.72    -62.50   -124.25     11.50      0.47      4.36
  280    194    664   -113.33     43.18    113.70    -76.70      0.37      5.42
  281    195    219     16.61    -99.24    -16.45     46.04      0.16      1.47
  282    195    212     84.82    109.70    -84.68   -103.34      0.14      3.70
  283    196    197    -57.72    -24.49     58.30     25.75      0.58      1.65
  284    196    210    -13.83     -3.06     13.90      2.27      0.06      0.17
  285    196   2040     39.03     21.92    -39.03    -21.50      0.00      0.42
  286    197    198    -90.24    -20.41     91.11     24.71      0.87      5.20
  287    197    211    -11.06    -19.34     11.13     18.94      0.07      0.20
  288    198    202     11.68     -1.54    -11.23      2.47      0.45      0.93
  289    198    203     73.19     11.21    -72.71    -11.29      0.48      2.46
  290    198    210     90.49     25.37    -88.77    -19.90      1.72      6.27
  291    198    211     46.50     -2.70    -45.78      1.74      0.71      2.29
  292    199    200     -1.27     -1.01      1.27      0.19      0.00      0.00
  293    199    210    -33.73    -10.99     34.28     11.93      0.55      1.40
  294    200    210    -24.14     -3.16     24.66      2.67      0.52      0.82
  295    200    248     -4.13     -9.03      4.13      9.27      0.00      0.24
  296    201    204      3.76      1.36     -3.73     -1.33      0.02      0.03
  297    201     69    -44.76    -15.36     44.76     17.81     -0.00      2.35
  298    202    211    -26.77    -15.47     26.77     16.74      0.00      1.04
  299    203    211     30.71     -2.71    -30.62      2.46      0.09      0.56
  300    204    205    -29.65     -6.50     30.11      7.17      0.45      0.67
  301    204   2040    -38.61    -16.17     39.03     21.50      0.42      3.26
  302    205    206     -1.98     -2.68      2.02      2.73      0.03      0.05
  303    206    207     -9.86     -8.21      9.98      8.36      0.12      0.15
  304    206    208     -4.15      3.48      4.22     -3.36      0.07      0.12
  305    209    198    -46.42    -10.36     47.03     15.38      0.62      4.46
  306    211    212   -126.84    -62.01    127.44     64.44      0.60      2.42
  307    212    215    -42.76     38.90     43.26    -44.69      0.50      2.81
  308    213    214    272.00     44.08   -270.14    -15.80      1.86     28.28
  309    214    215    251.38      9.89   -250.29      0.06      1.09     11.91
  310    214    242     -3.24    -10.09      3.24      9.91      0.00      0.01
  311    215    216    160.03     18.64   -158.83    -14.49      1.20      6.65
  312    216    217    -17.17    -90.51     17.52     93.08      0.35      4.36
  313    217    218     17.14     31.38    -17.14    -30.82      0.00      0.56
  314    217    219   -115.90   -192.39    116.14    198.72      0.24      8.49
  315    217    220    -18.76     -7.06     18.80    -77.98      0.04      0.63
  316    218    219    -80.97    -45.19     81.05     49.12      0.08      8.46
  317    219    237    -56.49   -305.38     56.50   -274.03      0.01      0.06
  318    220    218     32.93    -23.16    -32.89    -20.00      0.04      0.52
  319    220    221     46.53      0.51    -46.50    -50.39      0.03      0.83
  320    220    238   -283.26     36.35    284.58    -73.50      1.31      3.78
  321    221    223    325.50    140.70   -325.07   -238.51      0.43      1.85
  322    222    237    -78.00    -26.61     78.08     -7.10      0.08      2.87
  323    223    224   -102.93      6.51    103.06     31.88      0.13      2.11
  324    224    225   -238.91    122.63    246.77   -117.82      7.85     50.27
  325    224    226    -37.14   -253.51     38.01    169.63      0.87      3.70
  326    225    191   -647.31     -6.43    652.00    292.51      4.69    286.08
  327    226    231    -38.01   -169.63     38.16    175.81      0.15      6.18
  328    227    231   -235.00   -106.04    235.58    116.90      0.58     30.48
  329    228    229   -226.12   -104.46    227.03    -31.38      0.92      4.19
  330    228    231      5.56    -12.86     -5.55     13.02      0.00      0.17
  331    228    234     -2.44    -30.68      2.44    -56.97      0.00      0.05
  332    229    190     20.85     -9.18    -20.85      9.47      0.00      0.29
  333    229    230   -343.88     -5.44    345.00     42.53      1.12     37.73
  334    231    232    552.90    102.07   -552.29   -230.77      0.61     20.97
  335    231    237   -452.15   -527.83    452.43    132.40      0.28      1.69
  336    232    233    104.29     87.77   -104.00    -79.47      0.29      8.31
  337    234    235     10.27    109.23    -10.24   -121.03      0.03      3.31
  338    234    237     13.11    -65.73    -13.09     66.87      0.02      1.13
  339    234    236   -597.82   -230.53    600.00    300.23      2.18     63.68
  340    235    238   -258.76    -35.97    258.89    -45.20      0.13      0.39
  341    238    239   -548.46    -19.24    550.00     68.38      1.54     50.14
  342    240    281    -33.09    -30.26     33.10     29.40      0.01      0.08
  343    241    237    575.43    -35.44   -573.92     81.87      1.51     46.43
  344    242    245     68.25     20.87    -67.82    -16.47      0.42      4.40
  345    242    247     98.51     20.98    -97.36    -13.55      1.15      7.44
  346    243    244     57.20     30.62    -56.67    -29.16      0.52      1.46
  347    243    245     18.80     18.58    -18.58    -17.34      0.22      1.24
  348    244    246     56.67     29.16    -55.87    -26.88      0.80      2.27
  349    245    246     19.57      3.83    -19.50     -3.52      0.07      0.31
  350    245    247      5.84     -0.02     -5.82      0.09      0.01      0.08
  351    246    247     -1.63     -2.59      1.63      2.61      0.00      0.01
  352    247    248     40.55    -19.15    -39.63     21.75      0.92      2.60
  353    248    249      6.50     -1.49     -6.48      1.54      0.02      0.05
  354    249    250    -22.52    -15.54     23.00     17.00      0.48      1.46
  355   1201    120     29.28    -16.36    -29.28     12.30      0.00     -4.06
  356   7001      1    467.00    139.61   -467.00    -97.58      0.00     42.03
  357   7002      2    623.00     93.42   -619.41    -40.94      3.59     52.48
  358   7003      3   1210.00    420.02  -1210.00   -257.76      0.00    162.26
  359   7011     11    234.00     51.81   -234.00    -41.08      0.00     10.73
  360   7012     12    372.00    200.25   -372.00   -149.81      0.00     50.44
  361   7017     17    330.00    348.05   -330.00   -317.47      0.00     15.51
  362   7023     23    185.00      6.32   -185.00      0.82      0.00      7.14
  363   7024     24    410.00    106.67   -410.00    -57.68     -0.00     48.99
  364   7039     39    500.00    153.35   -500.00    -80.36      0.00     66.84
  365   7044     44     37.00     41.56    -37.00    -36.71      0.00      2.18
  366   7049     49    455.95     38.84   -455.95    -15.32      0.00     23.52
  367   7055     55     45.00     25.01    -45.00    -20.37     -0.00      3.66
  368   7057     57    165.00     89.91   -165.00    -73.57      0.00     12.75
  369   7061     61    400.00    120.64   -400.00    -80.27      0.00     40.36
  370   7062     62    400.00    150.01   -400.00    -97.25      0.00     46.41
  371   7071     71    116.00     86.93   -116.00    -73.38     -0.00      8.92
  372   7130    130   1292.00    324.37  -1292.00    -14.15      0.00    310.22
  373   7139    139    700.00    283.93   -700.00   -197.61      0.00     86.32
  374   7166    166    553.00    136.92   -553.00    -88.36      0.00     48.56
  375   9001   9005     36.20     -6.46    -36.19      6.51      0.01      0.05
  376   9001   9006     26.43     10.36    -26.26     -7.15      0.18      2.71
  377   9001   9012     16.99      4.79    -16.89     -2.90      0.11      1.73
  378   9002   9021      7.35      2.57     -7.32     -2.53      0.03      0.04
  379   9002   9024      1.43      0.55     -1.42     -0.47      0.01      0.08
  380   9003   9031      1.96      0.86     -1.93     -0.64      0.03      0.22
  381   9003   9032      1.47      0.61     -1.45     -0.48      0.02      0.13
  382   9003   9033      2.01      0.89     -1.98     -0.65      0.04      0.24
  383   9003   9044      4.41      1.58     -4.39     -1.57      0.02      0.01
  384   9003   9034      1.63     -1.11     -1.63      1.17      0.01      0.06
  385   9003   9035      1.76      0.71     -1.74     -0.58      0.02      0.13
  386   9003   9036      3.05      1.18     -3.03     -1.00      0.02      0.18
  387   9003   9037      1.97      0.76     -1.95     -0.64      0.02      0.12
  388   9003   9038      2.74      1.16     -2.70     -0.89      0.04      0.27
  389   9004   9041      1.06      0.38     -1.06     -0.35      0.00      0.03
  390   9004   9042      0.86      0.33     -0.85     -0.28      0.01      0.05
  391   9004   9043      1.60      0.57     -1.60     -0.52      0.00      0.05
  392   9005   9051     36.04     -6.83    -35.81     12.20      0.23      5.38
  393   9005   9052     30.24     28.59    -30.00    -23.00      0.24      3.11
  394   9005   9053     27.92     -7.37    -27.78     10.75      0.14      3.30
  395   9005   9054    -50.00    -17.47     50.00     22.00      0.00      4.19
  396   9005   9055     -8.00     -3.43      8.00      4.07      0.00      0.57
  397   9006   9007      9.47      2.65     -9.42     -2.42      0.05      0.24
  398   9006   9003      8.39      2.25     -8.31     -1.88      0.08      0.37
  399   9006   9003      8.39      2.25     -8.31     -1.88      0.08      0.37
  400   9007   9071      1.07      0.39     -1.07     -0.35      0.01      0.04
  401   9007   9072      1.07      0.38     -1.07     -0.35      0.00      0.03
  402   9007   9003      7.27      1.65     -7.24     -1.51      0.03      0.14
  403   9012   9002      6.52      0.74     -6.49     -0.56      0.03      0.19
  404   9012   9002      6.52      0.74     -6.49     -0.56      0.03      0.19
  405   9012   9121      3.84      1.42     -3.80     -1.25      0.04      0.17
  406   9021   9023      0.95      0.35     -0.94     -0.34      0.01      0.01
  407   9021   9022      1.62      0.62     -1.60     -0.53      0.01      0.09
  408   9023   9025      0.47      0.17     -0.47     -0.16      0.00      0.01
  409   9023   9026      0.47      0.17     -0.47     -0.16      0.00      0.01
  410   9044   9004      4.39      1.57     -4.38     -1.56      0.01      0.01
  411   9053   9533      1.30      0.42     -1.30     -0.41     -0.00      0.23
                                                             --------  --------
                                                    Total:     408.32   5606.15

